<div ng-controller="galacticoscontrol">
    <style type="text/css">.sm_color6{background-color:#fff !important;color:#26B061 !important;outline: dashed 2px #d4d4d4 !important;}
        .my_sub{border-top:solid 2px #febf10;border-bottom:2px solid #37a8df;}
        .my_sub:hover{border-left:8px double #25af60;margin-left: 10px;}
        .my_sub:active{border-left:8px double #25af60;margin-left: 10px;}
        .active-home{background:#fff;border:none;}.active-friends{background:#fff;border:none;}.active-profile{background:#fff;border:none;}
        .active-sub{background:#7f7f7f;border:none;}
    </style>
    <script>
                $(function () {
                    $('.btn-default').click(function () {
                        $(this).addClass('active').siblings().removeClass('active');
                    });
                });</script>
    <div class='panel panel-default glass wow fadeIn' styel='border-color:#26B061;' >
        <div class='panel-heading glass' style='background:#26B061;color:#fff;'>
            <h3 class='panel-title'><center>Ranking</center>
            </h3>
        </div>
        <div class='panel-body' style='min-height:90px;'>
            <center><!--<div class='panel-group' id='accordion' role='tablist' aria-multiselectable='true'>-->
                <a ng-repeat="r in ranksub.ids" class="btn btn-default" style="margin-right:20px;" ng-click="getRankingDomain(r.sub_id)">{{r.subname}}</a>
            </center>
            <span id="rankContainer">
            </span>
        </div>
    </div>
</div>