<div ng-controller="studymaterial">
    <style type="text/css">
        .sm_color1{background-color:#fff !important;color:#febf10 !important;outline: dashed 2px #d4d4d4 !important;}
        .active-home{background:#fff;border:none;}
        .active-friends{background:#fff;border:none;}
        .active-profile{background:#fff;border:none;}
    </style>
    <!--#37a8df-->
    <div class="panel panel-default wow fadeIn" style='border-color:#febf10;'>
        <div class="panel-heading"  style="background: #febf10;">
            <h3 class="panel-title" style="color:#fff"><center>Subjects</center>
            </h3>
        </div>
        <div class="panel-body">
            <div class='panel-group' id='accordion' role='tablist' aria-multiselectable='true'>
                <div class='panel panel-default  glass' ng-repeat="s in subject">
                    <div class='panel-heading' role='tab' id='headingOne' style="background: transparent;">
                        <h4 class='panel-title'>
                            <a data-toggle='collapse' data-parent='#Subject_{{$index + 1}}' data-target='#Subject_{{$index + 1}}' aria-expanded='true' aria-controls='Subject_{{$index + 1}}'>
                                {{s.sub_name}}
                            </a>
                        </h4>
                    </div>
                    <div id='Subject_{{$index + 1}}' class='panel-collapse collapse' role='tabpanel' aria-labelledby='headingOne'>
                        <div class="panel-body" style="text-align: left;z-index:1032;">
                            <!--background:#c2e4f5;-->
                            <div ng-repeat="t in s.topics">
                                <img src='assets/images/link.png' style='background: transparent' />
                                <!--<img src="assets\img\link.png" style="background: transparent" /><a class="btn" style="margin-top:-4px" onclick='<?php // echo "setSub($data[sub_id],$tdata[topic_id])"  ?>' ><?php // echo "$tdata[topic_name]"  ?></a>-->
                                <a class="btn" style="margin-top:-4px" ng-click='toggle_top("exercise_options" + t.topic_id, s.sub_id, t.topic_id)' >{{t.topic_name}}</a>
                                <div style="margin-left: 25px; display:none " id="exercise_options{{t.topic_id}}">
                                    <img src="assets/images/link.png" style="background: transparent" /> <a href="#/keyconcept/{{s.sub_id}}/{{t.topic_id}}" ng-click='setKc(s.sub_id, t.topic_id)' >Key-Concepts</a><br>
                                    <img src="assets/images/link.png" style="background: transparent" /> <a href="#" data-toggle="modal" data-target=".exam_inst" ng-click='setInstructions(s.sub_id, t.topic_id, 1)' >Exercise 1</a><br>
                                    <img src="assets/images/link.png" style="background: transparent" /> <a href="#" data-toggle="modal" data-target=".exam_inst" ng-click='setInstructions(s.sub_id, t.topic_id, 2)' >Exercise 2</a><br>
                                    <img src="assets/images/link1.png" style="background: transparent" /> <a href="#" data-toggle="modal" data-target=".exam_inst" ng-click='setInstructions(s.sub_id, t.topic_id, 3)' >Exercise 3</a><br>
                                    <!--  <img src='assets/images/link1.png' style='background: transparent' /> <a href="#" '<?php // echo "setSub($data[sub_id],$tdata[topic_id])"  ?>'>Star Problems</a><br> -->
                                </div>
                                <!--<script>document.getElementById("exercise_options<?php echo "$tdata[topic_id]"; ?>").style.display = 'none';</script>-->
                                <br/>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div> 
    </div>
</div>