.pd{
	padding: 0px;
}
.mg{
	margin: 0px;
}
.stripes-f {background: #fa9300 none repeat scroll 0 0;height: 5px;overflow: hidden;width: 100%;}
.stripe {float: left;height: 5px;width: 30px;}
.bordertop:hover{
	border-top:1px #ef181e solid;
}
.pd-t-5{padding-top: 5px;}
.pd-t-10{padding-top: 10px;}
.pd-t-15{padding-top: 15px;}
.pd-t-20{padding-top: 20px;}
.pd-t-25{padding-top: 25px;}
.pd-t-30{padding-top: 30px;}
.pd-t-35{padding-top: 35px;}
.pd-t-40{padding-top: 40px;}

.pd-b-5{padding-bottom: 5px;}
.pd-b-10{padding-bottom: 10px;}
.pd-b-15{padding-bottom: 15px;}
.pd-b-20{padding-bottom: 20px;}
.pd-b-25{padding-bottom: 25px;}
.pd-b-30{padding-bottom: 30px;}
.pd-b-35{padding-bottom: 35px;}
.pd-b-40{padding-bottom: 40px;}

.pd-l-5{padding-left: 5px;}
.pd-l-10{padding-left: 10px;}
.pd-l-15{padding-left: 15px;}
.pd-l-20{padding-left: 20px;}
.pd-l-25{padding-left: 25px;}
.pd-l-30{padding-left: 30px;}
.pd-l-35{padding-left: 35px;}
.pd-l-40{padding-left: 40px;}

.pd-r-5{padding-right: 5px;}
.pd-r-10{padding-right: 10px;}
.pd-r-15{padding-right: 15px;}
.pd-r-20{padding-right: 20px;}
.pd-r-25{padding-right: 25px;}
.pd-r-30{padding-right: 30px;}
.pd-r-35{padding-right: 35px;}
.pd-r-40{padding-right: 40px;}

/*margin*/

.mg-t-5{margin-top: 5px;}
.mg-t-10{margin-top: 10px;}
.mg-t-15{margin-top: 15px;}
.mg-t-20{margin-top: 20px;}
.mg-t-25{margin-top: 25px;}
.mg-t-30{margin-top: 30px;}
.mg-t-35{margin-top: 35px;}
.mg-t-40{margin-top: 40px;}

.mg-b-5{margin-bottom: 5px;}
.mg-b-10{margin-bottom: 10px;}
.mg-b-15{margin-bottom: 15px;}
.mg-b-20{margin-bottom: 20px;}
.mg-b-25{margin-bottom: 25px;}
.mg-b-30{margin-bottom: 30px;}
.mg-b-35{margin-bottom: 35px;}
.mg-b-40{margin-bottom: 40px;}

.mg-l-5{margin-left: 5px;}
.mg-l-10{margin-left: 10px;}
.mg-l-15{margin-left: 15px;}
.mg-l-20{margin-left: 20px;}
.mg-l-25{margin-left: 25px;}
.mg-l-30{margin-left: 30px;}
.mg-l-35{margin-left: 35px;}
.mg-l-40{margin-left: 40px;}

.mg-r-5{margin-right: 5px;}
.mg-r-10{margin-right: 10px;}
.mg-r-15{margin-right: 15px;}
.mg-r-20{margin-right: 20px;}
.mg-r-25{margin-right: 25px;}
.mg-r-30{margin-right: 30px;}
.mg-r-35{margin-right: 35px;}
.mg-r-40{margin-right: 40px;}