<html>
    <head>
        <link href="bootstrap.css" rel="stylesheet">
        <link href="sticky-footer-navbar.css" rel="stylesheet">
    </head>
    <body style="background: #eee;text-align:  justify">
        <div class="well" style="max-width: 90%;margin: 30px auto;">
            <b>
                <h3>PRIVACY POLICY</h3>
                <p>We,RoughSheet Online Solutions Private limited  ("Company") a private limited company registered under the Companies Act, and having its registered office at D-304, Regulus Society, Balewadi, Pune Maharashtra, India - 411045, represented by its  Partners, where such expression shall, unless repugnant to the context thereof, be deemed to include its respective legal heirs, representatives, administrators, permitted successors and assigns. The creator of this Privacy Policy ensure our steady commitment to Your privacy with regard to the protection of your invaluable information. This privacy policy contains information about an online website calledwww.roughsheet.com . In order to provide You with Our uninterrupted use of services, We may collect and, in some circumstances, disclose information about you. To ensure better protection of Your privacy, We provide this notice explaining Our information collection and disclosure policies, and the choices You make about the way Your information is collected and used. 
                    The Website is an online platform that brings you online learning  and provides practice material to the users for free. RoughSheet also provides detailed performance analytics, study planning tool, and networking with fellow aspirants, to the user. RoughSheet shall also provide online-recruitment to the users, for free, but shall be paid at the recruiter's end. Users have to create their respective profiles, and depending on the type of preparation that they have opted for, they would get the respective study material on their home pages. Users will first have to schedule their studies with the help of our Scheduler, and then just start their preparation. The Users will get practice problems for each individual subject on a daily basis of the entire syllabus that they would have completed, these are called the Daily Practice Problem Sheets, The Users will also get Practice Problem sheets on specific topics on a weekly basis called Topic Practice Problem Sheets. Based on the User's performance in the Daily Practice Problem Sheets, We will be devising the ranking of the entire user-base opting for the same preparation. We will be analyzing their performance on various parameters to help boost their preparation.
                </p>
                <p>ANY CAPITALIZED WORDS USED HENCEFORTH SHALL HAVE THE MEANING ACCORDED TO THEM UNDER THIS AGREEMENT. FURTHER, ALL HEADING USED HEREIN ARE ONLY FOR THE PURPOSE OF ARRANGING THE VARIOUS PROVISIONS OF THE AGREEMENT IN ANY MANNER. NEITHER THE USER NOR THE CREATERS OF THIS PRIVACY POLICY MAY USE THE HEADING TO INTERPRET THE PROVISIONS CONTAINED WITHIN IT IN ANY MANNER.
                </p>
                <h4>1.	DEFINITIONS:</h4>
                <ul>
                    <li>a.	"We", "Our", and "Us" shall mean and refer to the creators of this privacy policy.
                    </li><li>b.	"You", "Your", "Yourself" and "User" shall mean and refer to natural and legal individuals who use the Website.
                    </li><li>c.	"Website", "App" shall mean and refer to www.roughsheet.com created by RoughSheet Online Solutions Private limited .
                    </li><li>d.	"Personal Information" shall mean and refer to any personally identifiable information that We may collect from You. For removal of any doubts, please refer to Clause 2.
                    </li><li>e.	"Third Parties" refer to any Website, website, company or individual apart from the User and the creator of the Website.
                    </li></ul>
                <h4>2.	INFORMATION COLLECTED:</h4>
                <p>We are committed to respecting Your online privacy. We further recognize Your need for appropriate protection and management of any Personal Information You share with us. We may collect the following information:
                </p>
                <ul><li>
                        a.	Personal data of the User such as, but not limited to Name, Age, Gender, Subjects, Name of the School, User Name, Password, Email ID, Mobile Number, Address etc.
                    </li><li>b.	Tracking Information such as, but not limited to the IP address of your device andDevice ID when connected to the Internet.
                    </li></ul>
                <h4>3.	EXTERNAL LINKS ON THE WEBSITE:</h4>
                <p>The Website may include advertisements hyperlinks to other websites, Websites, content or resources. We have no control over such external links present in the Website, which are provided by persons or companies other than Us. 
                    You acknowledge and agree that We are not responsible for any collection or disclosure of your Personal Information by any external sites, Websites, companies or persons, nor do We endorse any advertising, Services or other Material on or available from such external Website, websites or resources.
                    You further acknowledge and agree that We are not liable for any loss or damage which may be incurred by You as a result of the collection and/or disclosure of Your personal information by external Websites, sites or resources, or as a result of any reliance placed by You on the completeness, accuracy or existence of any advertising, products or other materials on, or available from such Websites, websites or resources. This external Website, websites and resource providers may have their own privacy policies governing the collection, storage, retention and disclosure of Your Personal Information that You may be subject to. We recommend that You enter the external Website or website and review their privacy policy. 
                    We allow third parties/individuals to display advertisements when you use the Website.
                </p>
                <h4>4.	COOKIES</h4>
                <p>We use data collection device known as "cookies" at certain stages of use of Our Website/ Application. "Cookies" are small files situated on Your mobile/ computer/ device's hard disk that assists Us in providing customised services. A cookie helps us analyse your preferences by, for example, recording the number of times you have used the Application, and help us in tailoring our services to suit your interests. Further, there are certain features of the Application that are available only through the use of a "cookie". These "cookies" may be used whether You register on the Application or not. However, a "cookie" does not give Us access to your device. 
                    You may choose to disable the "cookie" feature on Your device. But this may prevent full utilization of the services provided by the Application.
                </p>
                <h4>5.	OUR USE OF YOUR INFORMATION:</h4>
                <p>The information provided by You at the time of registration shall be used to contact You when necessary. For more details about the nature of such communications, please refer to our Terms of Service. Further, Your personal data and Sensitive Personal data may be collected and stored by Us for internal record. 
                    We use Your tracking information such as IP addresses, and or Device ID to help identify you and to gather broad demographic information. 
                </p>
                <p>In case We are acquired by or merged with another company, We shall transfer information disclosed by You and information about You to the company we are acquired by or merged with. In the event of a merger or acquisition, We shall notify You by email/by putting a prominent notice on the Website before Your Personal Information is transferred and becomes subject to a different privacy policy. </p>
                <h4>6.	CONFIDENTIALITY:</h4>
                <p>Your information is regarded as confidential and therefore shall not be divulged to any third party, unless if legally required to do so to the appropriate authorities, or if necessary to ensure Users may fully avail of the services of the Website.
                    We shall not sell, share, or rent your personal information to any marketing agencies or any other such comapanies that indulge in unsolicited communications. Any communication by Us to You shall be undertaken in accordance with Our Terms of Service and Privacy Policy.
                </p>
                <h4>7.	DISCLOSURE OF YOUR INFORMATION TO THIRD PARTIES:</h4>
                <p>Due to the existing regulatory environment, We cannot ensure that all of your Personal Information shall never be disclosed in ways other than those described in this Privacy Policy.Although we use industry standard practices to protect your privacy, we do not promise, and you should not expect, that your personally identifiable information or private communications would always remain private.</p>
                <ul><li>a.	External Service Providers: There may be a number of services offered by external service providers that help You use our Website. If You choose to use these optional services, and in the course of doing so, disclose information to the external service providers, and/ or grant them permission to collect information about You, then their use of Your information is governed by their privacy policy.
                    </li><li>b.	Other Corporate Entities: We share much of our data, including Your Personal Information, with Our parent and/ or subsidiaries that are committed to serving Your needs through use of Our Website and related services, throughout the world. Such data shall be shared for the sole purpose of enhancing Your experience of using the Website. To the extent that these entities have access to your information, they shall treat it at least as protectively as they treat information they obtain from their other members. It is possible that We and/or its subsidiaries, or any combination of such, could merge with or be acquired by another business entity. Should such a combination occur, you should expect that we would share some or all of your information in order to continue to provide the service. You shall receive notice of such event (to the extent it occurs).
                    </li></li>c.	Law and Order: We cooperate with law enforcement inquiries, as well as other third parties to enforce laws, such as: intellectual property rights, fraud and other rights.We can, and You so authorise Us, disclose Your Personal Information to law enforcement and other government officials as We, in Our sole discretion, believe necessary or appropriate, in connection with an investigation of fraud, intellectual property infringements, or other activity that is illegal or may expose Us/ Us or You to any legal liability. 
                    </li></ul>
                <P>Any information that you make publically available on the site may be potentially viewed by any party, and by posting such material it is deemed that you consent to share such information with such parties. The User at his own discretion provides his personal information and details related to their school and the subjects chosen by them which will be accessed by others, stored on the site and shared. We do not control or restrict an user from providing his information and the user does it as his own discretion</P>
                <h4>8.	ACCESSING, REVIEWING AND CHANGING YOUR PROFILE:</h4>
                <p>Following registration, You can review and change the information You submitted at the stage of registration, except Your display name/ user name. An option for facilitating such change shall be present on the home screen of the Website and such change can be facilitated by emailing us atcontact@roughsheet.com.If You change any information, We may keep track of Your old information. 
                    If you believe that any information we are holding on you is incorrect or incomplete,or to remove Your profile so that others cannot view it, please write to or email us as soon as possible, at contact@roughsheet.com. We shall promptly correct any information found to be incorrect.
                    We shall retain in Our files, information You have requested to remove for certain circumstances, such as to resolve disputes, troubleshoot problems and enforce Our terms and conditions. Further, such prior information is never completely removed from Our databases due to technical and legal constraints, including stored 'back up' systems. Therefore, You should not expect that all of Your personally identifiable information shall be completely removed from our databases in response to Your requests.
                </p>
                <h4>9.	SECURITY:</h4>
                <p>We treat data as an asset that must be protected against loss and unauthorised access. We employ many different security techniques to protect such data from unauthorised access by members inside and outside RoughSheet Online Solutions Private limited. We follow generally accepted industry standards to protect the Personal Information submitted to Us and information that we have accessed. However, "perfect security" does not exist on the Internet. You therefore agree that any security breaches beyond the control of Our standard security procedures are at Your sole risk and discretion.
                </p>
                <h4>10.	INDEMNITY:</h4>
                <p>You agree and undertake to indemnify us in any suit or dispute by any Third Party arising out of disclosure of Personal Information by You to Third Parties either through Our Website or otherwise and Your use and access of websites, Websites and resources of Third Parties. We assume no liability for any actions of Third Parties with regard to Your Personal Information, which You may have disclosed to such Third Parties. 
                </p>
                <h4>11.	SEVERABILITY:</h4>
                <p>Each paragraph of this privacy policy shall be and remain separate from and independent of and severable from all and any other paragraphs herein except where otherwise expressly indicated or indicated by the context of the agreement. The decision or declaration that one or more of the paragraphs are null and void shall have no effect on the remaining paragraphs of this privacy policy.
                </p>
                <h4>12.	AMENDMENT:</h4>
                <p>Our Privacy Policy may change from time to time. Hence we shall post any privacy policy changes on the homepage of the Website/ notify You by email. </p>
            </b>
        </div>
    </body>
</html>