/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 14, 2016, 5:19:05 PM
    Author     : Pravinkumar
*/

.alert{margin-left:60px;width:300px;color:#333;}
.he{width:100%;background:#fff;min-width:100%;height:30px;}
.navbar .navbar-nav .dropdown >a:hover{background:#fff;color:#dfe3ee;}
.dropdown-menu > li > a:hover{background:#24b060;color:#333;}
.navbar-default .navbar-nav > .active > a {background:#24b060;color:#24b060;}
.navbar-default .navbar-nav > .active > a:hover {background:#fff;color: #24b060;}
.navbar-default .navbar-nav > li > a{color:#333;}
.navbar-default .navbar-nav > li > a:hover{background:#fff;color:#24b060;}
.navbar-nav > li > a {padding-top:15px !important; padding-bottom:15px !important;}
.navbar {background:#fff;min-height:53px !important}
ul{text-align:justify}
.carousel-caption{padding:0 0px;margin-top:-100px;color:#333;text-align: left;}
.item{margin:0px;min-height:480px;padding: 30px;color:#333;text-align:center;}
section {padding-top:0px;margin-top:0px;padding-bottom:100px;/*border-radius: 500px 0px 0px 500px;*/}
.min-height-cls {min-height:600px;}
.pad-top {padding-top:60px;}
.movx{-webkit-transform: skewY(40deg);transform: skewY(40deg);}
.movy{-webkit-transform: skewX(10deg);}
.social{float:right;background:transparent;margin-right:160px;}
/*input[type="text"], input[type="password"], input[type="email"] {background-color : #d1d1d1;}*/
input[type="text"], input[type="password"], input[type="email"] {background-color :#fff;}
.navbar-custom {background-color:#fff;color:#24b060;border-radius:0;}
.navbar-custom .navbar-nav > li > a {color:#333;padding-left:20px;padding-right:20px;}
.navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {color:#333;background-color:transparent;}
.navbar-custom .navbar-nav > li > a:hover, .nav > li > a:focus {text-decoration: none;background-color:transparent;}
.navbar-custom .icon-bar {background-color:#fff;}
html>body .navbar { 
    height: auto;
}
.item >p,.item >h4,.item > ul li{color:#fff;}
.item >p,.item > ul li{font-size:19px;}
