@charset "utf-8";
body{color:#333;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-align:center;height: auto;}
#newsWidget{text-align:left;margin:20px auto;width:98% !important;padding:10px}
#newsWidget .intro{background-color:#ebebeb;padding:30px;font-size: medium;box-shadow: 0 0 10px #a4a4a4;margin-left: -30px;border:#f8f8f8 solid 1px;border-radius: 1px;}
#newsWidget ul{margin-left:0;padding-left:0;list-style:none;}
#newsWidget ul li{padding-left:20px;display: inline-block;width:43%;min-height: 150px;
background-repeat:no-repeat;background-position:0 12px;border-radius: 5px;border-left:5px solid #e4935c;border-right:solid 2px #dbdbdb;margin: 10px;
background: #f9f9f9 ;box-shadow: 0 0 5px #dfdfdf;}
#newsWidget h4{font-size:13px;color:#424242;margin:0;padding:10px 0 5px}
#newsWidget .description{margin:0;padding:0 0 5px}
#newsWidget .date{font-size:10px;color:gray;}
#newsWidget .date,#newsWidget .link{font-size:10px;color:gray;padding:0 5px 0 0;margin:0 5px 0 0;border-right:solid 1px gray;}
#newsWidget .websiteTitle{font-size:10px;color:gray}
#newsWidget a:link,#newsWidget a:active,#newsWidget a:visited{color:#036}
#newsWidget a:hover{color:#f60}